VITE_SUPABASE_PROJECT_ID="uqowomhiomozgrtfsjpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb3dvbWhpb21vemdydGZzanBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNjkyMTcsImV4cCI6MjA1OTg0NTIxN30.Yx3YBV9GLewdfyw8RAfgQSsUK_0OtQO6vnJ4KAnLLD8"
VITE_SUPABASE_URL="https://uqowomhiomozgrtfsjpk.supabase.co"
